
[1mFrom:[0m /home/ec2-user/environment/bookers2_debug/app/controllers/searches_controller.rb:7 SearchesController#search:

     [1;34m3[0m: [32mdef[0m [1;34msearch[0m
     [1;34m4[0m:   @range = params[[33m:range[0m]
     [1;34m5[0m:   search = params[[33m:search[0m]
     [1;34m6[0m:   word = params[[33m:word[0m]
 =>  [1;34m7[0m:     binding.pry
     [1;34m8[0m:   [32mif[0m @range == [31m[1;31m'[0m[31m1[1;31m'[0m[31m[0m
     [1;34m9[0m:     @user = [1;34;4mUser[0m.search(search,word)
    [1;34m10[0m:   [32melse[0m
    [1;34m11[0m:     @book = [1;34;4mBook[0m.search(search,word)
    [1;34m12[0m:   [32mend[0m
    [1;34m13[0m: [32mend[0m

